{
  "name": "simpleapibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ston-fi/sdk": "^0.4.1",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.11.1",
    "@tonclient/core": "^1.30.0",
    "@tonclient/lib-node": "^1.30.0",
    "axios": "^0.19.2",
    "bip39": "^3.1.0",
    "mongodb": "^6.5.0",
    "telegraf": "^3.33.3",
    "ton": "^13.9.0",
    "ton-client-node-js": "^0.28.0",
    "tonweb": "^0.0.66",
    "tweetnacl": "^1.0.3"
  }
}
